# OSMdroid

app/: build.gradle
app/src/androidTest/java/com/innotech/osmdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innotech/osmdroid/: MainActivity.java  MyOverlayManager.java  ResourceUtil.java
app/src/main/res/drawable/: arrow.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/innotech/osmdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
